weatherApp/weatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="weatherApp.MainPage">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="background.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand" Grid.Row="0"/>

        <StackLayout Orientation="Vertical" Margin="0,40" HorizontalOptions="Center" Grid.Row="0">
            <Label Text="Eskişehir" TextColor="White" FontSize="30" VerticalOptions="Center"/>
            <Label Text="Açık" TextColor="White" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="14" TextColor="White" FontSize="80" VerticalOptions="Center"/>
                <Label Text="°C" TextColor="White" FontSize="34" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <Label Text="Çarşamba BUGÜN" TextColor="White" FontSize="15" Margin="18,10" HorizontalOptions="Start" VerticalOptions="End"/>
        <Label Text="22" TextColor="White" FontSize="15" Margin="30,10" HorizontalOptions="End" VerticalOptions="End"/>
        <Label Text="4" TextColor="White" FontSize="13" Margin="18,10" HorizontalOptions="End" VerticalOptions="End"/>

        <Image Source="background2.jpg" Aspect="Fill" HeightRequest="110" VerticalOptions="StartAndExpand" Grid.Row="1"/>
        <StackLayout Grid.Row="1">
            <ScrollView HorizontalOptions="Fill" Orientation="Horizontal" HorizontalScrollBarVisibility="Always">
                <Grid RowSpacing="1" ColumnSpacing="10" Margin="18,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Şu an" TextColor="White" FontSize="16"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="14°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="21" TextColor="White" FontSize="16" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="13°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Label Text="22" TextColor="White" FontSize="16" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="12°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="3">
                        <Label Text="23" TextColor="White" FontSize="16" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="11°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="4">
                        <Label Text="00" TextColor="White" FontSize="16" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="9°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="5">
                        <Label Text="01" TextColor="White" FontSize="16" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="8°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="6">
                        <Label Text="02" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="8°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="7">
                        <Label Text="03" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="12°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="8">
                        <Label Text="04" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="16°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="9">
                        <Label Text="05" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="19°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="10">
                        <Label Text="06" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="7°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="11">
                        <Label Text="07" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="17°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="12">
                        <Label Text="08" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="7°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="13">
                        <Label Text="09" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="17°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="14">
                        <Label Text="10" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="8°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="15">
                        <Label Text="11" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="9°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="16">
                        <Label Text="12" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="11°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="17">
                        <Label Text="13" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="18°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="18">
                        <Label Text="14" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="20°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="19">
                        <Label Text="15" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="21°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="20">
                        <Label Text="16" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="15°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="21">
                        <Label Text="17" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="12°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="22">
                        <Label Text="18" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="17°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="23">
                        <Label Text="19" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                        <Image Source="cloudn.png" WidthRequest="28" HeightRequest="38" Margin="1,0,4,0"/>
                        <Label Text="19°" FontSize="16" TextColor="White" Margin="6,0,7,0"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
        
        <Image Source="background2.jpg" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand" Grid.Row="2"/>
        <StackLayout Grid.Row="2">
            <ScrollView VerticalOptions="Fill" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                        <Label Text="Perşembe" FontSize="Medium" TextColor="White" Margin="0,0,105,2"/>
                        <Image Source="sunny.png" WidthRequest="28" HeightRequest="38" Margin="5,5,95,5"/>
                        <Label Text="22" FontSize="16" TextColor="White" HorizontalOptions="End"/>
                        <Label Text="3" FontSize="14" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                        <Label Text="Cuma" FontSize="Medium" TextColor="White" Margin="0,0,105,2"/>
                        <Image Source="sunny.png" WidthRequest="28" HeightRequest="38" Margin="70,5,95,5"/>
                        <Label Text="23" FontSize="16" HorizontalOptions="End" TextColor="White"/>
                        <Label Text="5" FontSize="14" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Orientation="Horizontal">
                        <Label Text="Cumartesi" FontSize="Medium" TextColor="White" Margin="0,0,105,5"/>
                        <Image Source="rainy.png" WidthRequest="28" HeightRequest="38" Margin="5,5,95,5"/>
                        <Label Text="19" FontSize="16" HorizontalOptions="End" TextColor="White"/>
                        <Label Text="3" FontSize="14" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Orientation="Horizontal">
                        <Label Text="Pazar" FontSize="Medium" TextColor="White" Margin="0,0,105,5"/>
                        <Image Source="rainy.png" WidthRequest="28" HeightRequest="38" Margin="5,5,95,5"/>
                        <Label Text="18" FontSize="16" HorizontalOptions="End" TextColor="White"/>
                        <Label Text="2" FontSize="14" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Orientation="Horizontal">
                        <Label Text="Pazartesi" FontSize="Medium" TextColor="White" Margin="0,0,105,5"/>
                        <Image Source="sunny.png" WidthRequest="28" HeightRequest="38" Margin="5,5,95,5"/>
                        <Label Text="22" FontSize="16" HorizontalOptions="End" TextColor="White"/>
                        <Label Text="3" FontSize="14" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Orientation="Horizontal">
                        <Label Text="Salı" FontSize="Medium" TextColor="White" Margin="0,0,105,5"/>
                        <Image Source="suncloud.png" WidthRequest="28" HeightRequest="38" Margin="5,5,95,5"/>
                        <Label Text="20" FontSize="16" HorizontalOptions="End" TextColor="White"/>
                        <Label Text="3" FontSize="14" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Row="6" Orientation="Horizontal">
                        <Label Text="Çarşamba" FontSize="Medium" TextColor="White" Margin="0,0,105,5"/>
                        <Image Source="suncloud.png" WidthRequest="28" HeightRequest="38" Margin="5,5,95,5"/>
                        <Label Text="18" FontSize="16" HorizontalOptions="End" TextColor="White"/>
                        <Label Text="3" FontSize="14" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Row="7" Orientation="Horizontal">
                        <Label Text="Perşembe" FontSize="Medium" TextColor="White" Margin="0,0,105,5"/>
                        <Image Source="sunny.png" WidthRequest="28" HeightRequest="38" Margin="5,5,95,5"/>
                        <Label Text="22" FontSize="16" HorizontalOptions="End" TextColor="White"/>
                        <Label Text="3" FontSize="14" TextColor="White"/>
                    </StackLayout>

                </Grid>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>
